# AutoLock

welp, I got tired of not being able to use fingerprints and not being able to find good app to give me ability to use them. so I made an app that does that, smthn like that.

it engages lockdown mode every time screen turns off. that's all.

writing test for it will be painful.